<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/usergroup"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp"
        android:src="@drawable/user1"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="-10dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/white"
        android:src="@drawable/user2"/>
    <de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginLeft="-10dp"
        app:civ_border_width="1dp"
    app:civ_border_color="@color/white"
    android:src="@drawable/user3"/>
    <de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
        app:civ_border_width="1dp"
        android:layout_marginLeft="-10dp"
    app:civ_border_color="@color/white"
    android:src="@drawable/user4"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/downarrow24"
      />
</LinearLayout>